<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liquidsun.njamba.RestaurantsActivity">

    <Button
        android:id="@+id/button_go_to_all_meals"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_go_to_all_meals"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_restaurant"></ListView>

</LinearLayout>
