<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.liquidsun.njamba.CartFragment">



    <ListView
        android:id="@+id/list_view_cart_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"></ListView>

    <Button
        android:id="@+id/button_checkout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Checkout"/>

</FrameLayout>
